<div class="jumbotron">
  <h2>Open Function</h2>
  <p class="lead">Welcome to Open Function's UTP. We're harnessing the simple elegance of LISP, the scalability of Erlang, and the speed of Phoenix to rebuild OpenFn from the ground up.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>What's happening here?</h4>
    <ul>
      <li>
        We aim to integrate the 20 most important development-sector technologies in the next 6 months, with entirely re-usable, clicks-not-code setup.
      </li>
      <li>
        New technologies will be added with "language-packs" that let a non-technical user (a field-project coordinator at a small NGO) define jobs that can automatically process data, keeping information flowing between health record systems, GPS mapping tools, SMS gateways, survey data capture apps, and more.
      </li>
    </ul>
  </div>
</div>
